artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 349
model_uuid: 37616b4e6e254f5d89272744a2cdcd3e
run_id: 253a2d6aa5934256abbce3e4c7aabb09
utc_time_created: '2023-12-04 17:39:10.488444'
